{
  "name": "colorstack-umn-web",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "images:build": "node scripts/build-images.mjs",
    "lint": "eslint . && sh scripts/guardrails.sh"
  },
  "dependencies": {
    "next": "^15.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^22.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/three": "^0.180.0",
    "eslint": "^9.36.0",
    "eslint-config-next": "^15.5.4",
    "sharp": "0.35.4",
    "typescript": "^5.9.0"
  }
}
